<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myForm{
    height: 90vh;
    width: 100%;
    background: linear-gradient(white,black);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#myForm>table{
    height: 270px;
    width: 320px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px red;
}
#myForm>table label{
    color: white;
    font-family:Arial, Helvetica, sans-serif ;
    margin-left: 10px;
}
#myForm>table input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white ;
    color: white;
}
#myForm>table input:focus{
    outline: none;
}
button{
    height: 30px;
    width: 120px;
    background-color: grey;
    border: none;
    border-radius: 100px;
}
button:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
h2{
   
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(41, 35, 35);
}


    </style>
</head>
<body>
    <form action="https://nandhakumarsnk.github.io/add-cart/" onsubmit="return valid()">
       
        <div id="myForm">
            
            <table>
              <tr><th colSpan="2"><h2>Login</h2></th></tr>
                <tr>
                    <td> <label for="">Username</label></td>
                    <td> <input type="text" id="input1"></td>
                </tr>
                <tr>
                    <td> <label for="">Password</label></td>
                    <td> <input type="text" id="pass"></td>
                </tr>
                <tr>
                    <th colSpan="2"> <button>Summit</button></th>
                </tr>
                
            </table>
       
        </div>
    </form>
    <script>
        function valid(){
            var name=document.getElementById("input1").value
            var pass=document.getElementById("pass").value
            if(name==""||name==null)
            {
                alert("enter name")
                return false;
            }
            else if(name!="abc")
            {
                alert("Incorrect Username")
                return false;
            }
            else if(pass!="123")
            {
                alert("Incorrect Password")
                return false;
            }
        }
    </script>
</body>
</html>
